# PostgreSQL Configuration
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=trading_bot_db
POSTGRES_HOST=postgres # Service name in docker-compose

# Redis Configuration
REDIS_HOST=redis # Service name in docker-compose



GEMINI_API_KEY="AIzaSyDScKo-jCQyCNfnmkLuRtuy1N-_Q1r7Uhk"
ALPACA_API_KEY="PKWBG4JFD9QGQ14AOD9S"
ALPACA_SECRET_KEY="v8cpClUbO8dQZNhLMflLVDQ0YQ1iHN4etMtgXe4e"
ALPACA_PAPER=true # oder false, je nachdem ob du Paper-Trading oder Live-Trading nutzt
FMP_API_KEY="Zgt4LfjCD9PHt4Eu5OevjqxQe5rVvsXo" #dein_fmp_api_key
